# bailam

baithi/: pom.xml
baithi/baithi/: pom.xml
baithi/baithi/src/main/java/com/example/baithi/Controller/: AppointmentController.java  BookController.java  RentalController.java
baithi/baithi/src/main/java/com/example/baithi/Hospital_E/: Appointment.java  Doctor.java  Patient.java
baithi/baithi/src/main/java/com/example/baithi/Hospital_R/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java
baithi/baithi/src/main/java/com/example/baithi/LIBRARY_E/: Book.java  BorrowedBook.java  Borrower.java
baithi/baithi/src/main/java/com/example/baithi/Repository_Book/: BookRepository.java  BorrowedBookRepository.java  BorrowerRepository.java
baithi/baithi/src/main/java/com/example/baithi/Repository_VEHICLE/: CustomerRepository.java  RentalRepository.java  VehicleRepository.java
baithi/baithi/src/main/java/com/example/baithi/VEHICLE_RENTAL_E/: Customer.java  Rental.java  Vehicle.java
baithi/baithi/src/main/resources/: application.properties
baithi/baithi/src/main/resources/templates/book/book/: add.html  list.html
baithi/baithi/src/main/resources/templates/book/hospital/: add.html  list.html
baithi/baithi/src/main/resources/templates/book/rental/: add.html  list.html
baithi/src/main/java/App/: DATALISTEN.java
baithi/src/main/java/App/Entity/: Product.java  User.java
baithi/src/main/java/App/Servlet/: AddProductServlet.java  DeleteProductServlet.java  ListProductServlet.java  LoginServlet.java  RegisterServlet.java
baithi/src/main/webapp/JSP/: add_product.jsp  list_products.jsp  login.jsp  register.jsp
systemFile/: datanew.txt  less1.txt  less2.txt  program.txt  sys.txt
systemFile/recipe_collection_app/: README.md  lib.rar  pubspec.yaml
systemFile/recipe_collection_app/lib/: main.dart  readme.md
systemFile/recipe_collection_app/linux/: CMakeLists.txt
(+21 files in other folders)
